### dbserver information :: jdbc.properties ####

JDBC.Driver=oracle.jdbc.driver.OracleDriver
JDBC.ConnectionURL=jdbc:oracle:thin:@muyininstance.c0bbxkxfiiff.ap-northeast-2.rds.amazonaws.com:1521:orcl
JDBC.Username=muin
JDBC.Password=hellomuin
#JDBC.ConnectionURL=jdbc:oracle:thin:@127.0.0.1:1521:xe
#JDBC.Username=david
#JDBC.Password=david
